# Group4_Final_Project

./: .gitignore  README.md  build.gradle  settings.gradle
db/: create.sql  insert-data-08-12-2023  insert-data.sql  insert.sql
src/main/java/com/example/group4_final_project/: Group4FinalProjectApplication.java  Group4WebProjectApplication.java
src/main/java/com/example/group4_final_project/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/example/group4_final_project/exceptions/: AuthorizationException.java  EntityDuplicateException.java  EntityNotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/example/group4_final_project/helpers/: AssignmentHelper.java  AssignmentMapper.java  AuthenticationHelper.java  CourseMapper.java  CourseTopicMapper.java  EnrollmentMapper.java  ImageHelper.java  LectureMapper.java  SubmissionMapper.java  UserMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: login-register.js  main.js
src/main/resources/templates/: about.html  contact.html  course-details.html  courses.html  create-course.html  events.html  grades.html  index.html  login.html  pricing.html  profile.html  register.html  search.html  submission.html  trainers.html  update-course.html  updateUser.html
src/main/resources/templates/fragments/: searchResults.html
src/test/java/com/example/group4_final_project/: Group4FinalProjectApplicationTests.java  Helpers.java
(+103 files in other folders)
